<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webpage Layout Collection</title>
    <link rel="stylesheet" href="navigator.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Webpage Layout Collection</h1>
      </div>

      <div class="content">
        <div class="basic_layouts">
        <h3>Basic Layouts</h3>
        <nav>
          <a href="layout1/layout1.html">layout1</a><br>
          <a href="#">layout2</a><br>
          <a href="#">layout3</a><br>
        </nav>
        </div>
      </div>
    </div>
  </body>
</html>
